1 1 1 1 1 1 . . . 5 5 5 5 5 5 . . . 3 3 3 3 3 3 
1 - - - - 1 . C | 5 - - - - 5 . B + 3 - - - - 3
1 - r r - 1 ? C . 5 - c c - 5 ? B . 3 - b b - 3  
1 - r r - 1 . C . 5 - c c - 5 . B . 3 - b b - 3
1 - - - - 1 . C . 5 - - - - 5 . B . 3 - - - - 3
1 1 1 1 1 1 . C . 5 5 5 5 5 5 . B . 3 3 3 3 3 3
. / . . . . # # # . . . ? . . # # # . . . ? . . 
. R R R R R # # # , , , , , , # # # O O O O O .
. . ? . . . # # # . . ? . . . # # # . . . . & . 
4 4 4 4 4 4 . Y . 2 2 2 2 2 2 . G . 6 6 6 6 6 6
4 - - - - 4 . Y . 2 - - - - 2 . G . 6 - - - - 6
4 - y y - 4 . Y . 2 - g g - 2 . G . 6 - o o - 6
4 - y y - 4 . Y ? 2 - g g - 2 . G ? 6 - o o - 6
4 - - - - 4 _ Y . 2 - - - - 2 * G . 6 - - - - 6
4 4 4 4 4 4 . . . 2 2 2 2 2 2 . . . 6 6 6 6 6 6 



- - - - - - . . . - - - - - - 
- b - - b - . R * - r - - r -
- - - - - - * R . - - - - - -  
- - - - - - . R . - - - - - -
- b - - b - . R . - r - - r -
- - - - - - . R . - - - - - -
. * . . . . # # # . . . * . .
. B B B B B # # # G G G G G .
. . * . . . # # # . . . . * .
- - - - - - . Y . - - - - - -
- y - - y - . Y . - g - - g - 
- - - - - - . Y . - - - - - -
- - - - - - . Y * - - - - - - 
- y - - y - * Y . - g - - g - 
- - - - - - . . . - - - - - - 
